body {
  margin: 0;
  padding: 0;
  font-family: "Kanit", sans-serif;
  background-color: #efefef;
}
.portfolio {
  display: flex;
}
@import "blocks/projects.less";
@import "blocks/sidebar.less";
@media only screen and (max-width: 992px) {
  .portfolio {
    display: block;

    .sidebar {
      height: 160px;
      .content {
        .name,
        .surname {
          text-transform: uppercase;
          font-weight: 700;
          font-size: 24px;
          letter-spacing: 3px;
        }
        .surname {
          font-size: 18px;
        }
        .specialization {
          font-weight: 300;
          letter-spacing: 2px;
          font-size: 14px;
        }
        .social {
          padding-top: 10px;
          img {
            width: 20px;
          }
        }
      }
    }
    .projects {
      overflow: unset;

      .project__item {
        width: 100%;
        flex-basis: unset;
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .projects {
    overflow: unset;

    .project__item {
      width: 100%;
      flex-basis: unset;
      .content {
        display: block;
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        span {
          opacity: 0.8;
          font-size: 12px;
        }
        .project__info {
          text-align: left;
          .project__date,
          .project__technology {
            font-size: 11px;
          }
          .project__name {
            font-size: 13px;
          }
        }
        .btn {
          margin-top: 15px;
          margin-bottom: 15px;
          text-align: center;
          .show__project {
            font-size: 14px;
            background-color: #22a9e0;
            padding: 5px 10px;
            box-shadow: 2px 3px 1px #076ac3;
            text-decoration: none;
            color: #fff;
            transition: background-color 0.15s linear;
            &:hover {
              background-color: darken(#22a9e0, 10%);
              box-shadow: 2px 3px 1px darken(#076ac3, 10%);
            }
          }
        }
      }
    }
  }
}
