// main: ../style.less

.projects {
  flex-basis: 75%;
  height: 100vh;
  background-color: #efefef;
  overflow: auto;
  .project__items {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
  }
  .project__item {
    flex-basis: calc(50% - 30px);
    background-color: #fff;
    margin: 10px;
    padding: 5px;
    box-shadow: 3px 5px 3px darken(#cbcbcb, 15%);
    position: relative;
    img {
      width: 100%;
    }
    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      span {
        opacity: 0.8;
      }
      .project__info {
        max-width: 400px;
        overflow: hidden;
        text-overflow: ellipsis;
        .project__name {
          font-size: 18px;
        }
        .project__date,
        .project__technology {
          font-size: 16px;
        }
      }
      .btn {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        .show__project {
          display: inline-block;
          background-color: #22a9e0;
          padding: 5px 10px;
          box-shadow: 2px 3px 1px #076ac3;
          text-decoration: none;
          color: #fff;
          transition: background-color 0.15s linear;
          &:hover {
            background-color: darken(#22a9e0, 10%);
            box-shadow: 2px 3px 1px darken(#076ac3, 10%);
          }
        }
      }
      
    }
  }
}
